<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kr.pe.rudaks.javastudy</groupId>
    <artifactId>main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>serviceloader</module>
        <module>guice</module>
        <module>spi</module>
        <module>java</module>
        <module>pj4j</module>
        <module>design-patterns</module>
        <module>java-parser</module>
        <module>java-source-roaster</module>
        <module>velocity</module>
        <module>jpa</module>
        <module>java8</module>
        <module>jackson</module>
        <module>tika</module>
        <module>jsoup</module>
        <module>lombok</module>
        <module>spring-cloud</module>
        <module>kafka-springdata</module>
        <module>kafka-example</module>
        <module>kafka-streams-in-action</module>
        <module>kafka-stream-starter-project</module>
        <module>kafka-streams-udemy</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>